{
  "name": "onawa.main",
  "authors": [
    "MarioEugenio <mario.eugenio@onawa.me>"
  ],
  "version": "1.0.0",
  "description": "Component auth, reset password, invite onawa",
  "main": "dist/component.ts",
  "license": "MIT",
  "homepage": "http://onawa.me",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
